{"id":"9b6ee7a0-ae7c-11e1-95df-2d140d31b519","js":[{"path":"messages.js","update":"full","type":"js","version":"a94612858e551caa2a6568d5504daa88e603074e"},{"path":"phonegap/cordova.ios.js","update":"full","type":"js","version":"696aa6fc8e7a35a14d54831850a2ef65191eadc3"},{"path":"sdk/sencha-touch-all.js","update":"full","type":"js","version":"abac744eb7a6d7a08068fa70ceaae547008565b8"},{"path":"app.js","bundle":true,"update":"full","type":"js","version":"b0e0d07d13a042e54cbfa73827f898e09cbe56a4"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css","version":"f450635579de2edab6a8b5beca3fcbf64ea34b1d"}]}